spring.application.name=ai-intro
#spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=gpt-oss:20b
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.init.pull-model-strategy=when_missing
logging.level.org.springframework.ai.chat.client.advisor=DEBUG